nocturlab/setup-vlang-action/action.yml
name: 'Setup V environment'
description: 'Setup a V environment and add it to the PATH'
author: 'shiipou'
inputs:
  v-version:
    description: 'The V version to download and use.'
    default: 'latest'
runs:
  using: 'node12'
  main: 'dist/index.js'

nocturlab/setup-vlang-action/.github/workflows/test_github_action_latest.yml
- name: Set up V version latest
  uses: ./
  with:
    v-version: latest
  id: v

nocturlab/setup-vlang-action/.github/workflows/test_github_action_master.yml
- name: Set up V version master
  uses: ./
  with:
    v-version: master
  id: v